def solution(board, moves):
    
    key =[]
    answer = 0
    for i in range(len(moves)):
        for j in range(5):
            if moves[i] == (j+1):
                num = 0
                while(num < 5):
                    if board[num][j] == 0:
                        num=num+1
                    else:
                        key.append(board[num][j])
                        board[num][j] = 0
                        if (len(key) > 1) and (key[-1] == key[-2]):
                            key.pop()
                            key.pop()
                            answer=answer+2
                        break
    return answer
a = [[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]]
b = [1,5,3,5,1,2,1,4]    
dap = solution(a,b)
print(dap)